name=ShrikeFPGA
version=1.0.0
author=Jay Solanki
maintainer=Jay Solanki
sentence=Arduino library to program ForgeFPGA (SLG47910V) using RP2040 over SPI and LittleFS.
paragraph=Provides easy setup, SPI programming, and file listing functions for ForgeFPGA bitstreams stored in LittleFS.
category=Device Control
url=
architectures=rp2040
